{
  "name": "log-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./backend\" --filter \"./frontend\" dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "test:e2e": "pnpm --filter frontend test:e2e",
    "check": "tsc --build --noEmit && eslint .",
    "generate:client": "pnpm --filter backend openapi:dump && openapi-typescript packages/api-client/openapi.json --output packages/api-client/src/index.ts",
    "generate:logs": "pnpm --filter backend generate:logs",
    "ingest": "pnpm --filter backend ingest"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "openapi-typescript": "^7.4.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.0.0"
}
